In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

In [4]:
test.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied

In [5]:
train["Arrival Delay in Minutes"].fillna(0, inplace=True)
test["Arrival Delay in Minutes"].fillna(0, inplace=True)

In [6]:
train = train.replace({'Loyal Customer':1, 'disloyal Customer':0, 'satisfied': 1, 'neutral or dissatisfied': 0})
train.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,1,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,0
1,1,5047,Male,0,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,0
2,2,110028,Female,1,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,1
3,3,24026,Female,1,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,0
4,4,119299,Male,1,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,1

In [7]:
eco = []
eco_plus = []
business = []
for x in train['Class']:
    if x == 'Eco':
        eco.append(1)
        eco_plus.append(0)
        business.append(0)
    elif x == "Business":
        eco.append(0)
        eco_plus.append(0)
        business.append(1)
    else:
        eco.append(0)
        eco_plus.append(1)
        business.append(0)
        
train['eco'] = eco
train['eco_plus'] = eco_plus
train['business'] = business
train.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,eco,eco_plus,business
0,0,70172,Male,1,13,Personal Travel,Eco Plus,460,3,4,...,4,4,5,5,25,18.0,0,0,1,0
1,1,5047,Male,0,25,Business travel,Business,235,3,2,...,3,1,4,1,1,6.0,0,0,0,1
2,2,110028,Female,1,26,Business travel,Business,1142,2,2,...,4,4,4,5,0,0.0,1,0,0,1
3,3,24026,Female,1,25,Business travel,Business,562,2,5,...,3,1,4,2,11,9.0,0,0,0,1
4,4,119299,Male,1,61,Business travel,Business,214,3,3,...,4,3,3,3,0,0.0,1,0,0,1

In [8]:
business_travel = []
personal_travel = []
for x in train['Type of Travel']:
    if x == 'Personal Travel':
        personal_travel.append(1)
        business_travel.append(0)
    else:
        personal_travel.append(0)
        business_travel.append(1)
train['business_travel'] = business_travel
train['personal_travel'] = personal_travel
train.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,eco,eco_plus,business,business_travel,personal_travel
0,0,70172,Male,1,13,Personal Travel,Eco Plus,460,3,4,...,5,5,25,18.0,0,0,1,0,0,1
1,1,5047,Male,0,25,Business travel,Business,235,3,2,...,4,1,1,6.0,0,0,0,1,1,0
2,2,110028,Female,1,26,Business travel,Business,1142,2,2,...,4,5,0,0.0,1,0,0,1,1,0
3,3,24026,Female,1,25,Business travel,Business,562,2,5,...,4,2,11,9.0,0,0,0,1,1,0
4,4,119299,Male,1,61,Business travel,Business,214,3,3,...,3,3,0,0.0,1,0,0,1,1,0

In [9]:
test = test.replace({'Loyal Customer':1, 'disloyal Customer':0, 'satisfied': 1, 'neutral or dissatisfied': 0})
test.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,1,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,1
1,1,90035,Female,1,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,1
2,2,12360,Male,0,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,0
3,3,77959,Male,1,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,1
4,4,36875,Female,1,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,1

In [10]:
eco = []
eco_plus = []
business = []
for x in test['Class']:
    if x == 'Eco':
        eco.append(1)
        eco_plus.append(0)
        business.append(0)
    elif x == "Business":
        eco.append(0)
        eco_plus.append(0)
        business.append(1)
    else:
        eco.append(0)
        eco_plus.append(1)
        business.append(0)
        
test['eco'] = eco
test['eco_plus'] = eco_plus
test['business'] = business
test.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,eco,eco_plus,business
0,0,19556,Female,1,52,Business travel,Eco,160,5,4,...,5,2,5,5,50,44.0,1,1,0,0
1,1,90035,Female,1,36,Business travel,Business,2863,1,1,...,4,3,4,5,0,0.0,1,0,0,1
2,2,12360,Male,0,20,Business travel,Eco,192,2,0,...,3,2,2,2,0,0.0,0,1,0,0
3,3,77959,Male,1,44,Business travel,Business,3377,0,0,...,1,3,1,4,0,6.0,1,0,0,1
4,4,36875,Female,1,49,Business travel,Eco,1182,2,3,...,2,4,2,4,0,20.0,1,1,0,0

In [11]:
business_travel = []
personal_travel = []
for x in test['Type of Travel']:
    if x == 'Personal Travel':
        personal_travel.append(1)
        business_travel.append(0)
    else:
        personal_travel.append(0)
        business_travel.append(1)
test['business_travel'] = business_travel
test['personal_travel'] = personal_travel
test.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,eco,eco_plus,business,business_travel,personal_travel
0,0,19556,Female,1,52,Business travel,Eco,160,5,4,...,5,5,50,44.0,1,1,0,0,1,0
1,1,90035,Female,1,36,Business travel,Business,2863,1,1,...,4,5,0,0.0,1,0,0,1,1,0
2,2,12360,Male,0,20,Business travel,Eco,192,2,0,...,2,2,0,0.0,0,1,0,0,1,0
3,3,77959,Male,1,44,Business travel,Business,3377,0,0,...,1,4,0,6.0,1,0,0,1,1,0
4,4,36875,Female,1,49,Business travel,Eco,1182,2,3,...,2,4,0,20.0,1,1,0,0,1,0

In [12]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import precision_recall_curve
from sklearn.metrics import f1_score
from sklearn.metrics import auc

In [13]:
X_train = train[['Customer Type', 'Inflight wifi service', 'Departure/Arrival time convenient', 
                 'Ease of Online booking', 'Gate location', 'Food and drink', 'Online boarding',
                'Seat comfort', 'Inflight entertainment', 'On-board service', 'Leg room service',
                'Baggage handling', 'Checkin service', 'Inflight service', 'Cleanliness', 
                 'Departure Delay in Minutes', 'Arrival Delay in Minutes', 'eco', 'eco_plus', 'business',
                'business_travel', 'personal_travel']]
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 22 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Customer Type                      103904 non-null  int64
 1   Inflight wifi service              103904 non-null  int64
 2   Departure/Arrival time convenient  103904 non-null  int64
 3   Ease of Online booking             103904 non-null  int64
 4   Gate location                      103904 non-null  int64
 5   Food and drink                     103904 non-null  int64
 6   Online boarding                    103904 non-null  int64
 7   Seat comfort                       103904 non-null  int64
 8   Inflight entertainment             103904 non-null  int64
 9   On-board service                   103904 non-null  int64
 10  Leg room service                   103904 non-null  int64
 11  Baggage handling                   103904 non-null  int64
 12  Checkin service                    103904 non-null  int64
 13  Inflight service                   103904 non-null  int64
 14  Cleanliness                        103904 non-null  int64
 15  Departure Delay in Minutes         103904 non-null  int64
 16  Arrival Delay in Minutes           103904 non-null  float64
 17  eco                                103904 non-null  int64
 18  eco_plus                           103904 non-null  int64
 19  business                           103904 non-null  int64
 20  business_travel                    103904 non-null  int64
 21  personal_travel                    103904 non-null  int64
dtypes: float64(1), int64(21)
memory usage: 17.4 MB

In [14]:
y_train = train[['satisfaction']]
y_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 1 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   satisfaction  103904 non-null  int64
dtypes: int64(1)
memory usage: 811.9 KB

In [15]:
X_test = test[['Customer Type', 'Inflight wifi service', 'Departure/Arrival time convenient', 
                 'Ease of Online booking', 'Gate location', 'Food and drink', 'Online boarding',
                'Seat comfort', 'Inflight entertainment', 'On-board service', 'Leg room service',
                'Baggage handling', 'Checkin service', 'Inflight service', 'Cleanliness', 
                 'Departure Delay in Minutes', 'Arrival Delay in Minutes', 'eco', 'eco_plus', 'business',
                'business_travel', 'personal_travel']]
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer Type                      25976 non-null  int64
 1   Inflight wifi service              25976 non-null  int64
 2   Departure/Arrival time convenient  25976 non-null  int64
 3   Ease of Online booking             25976 non-null  int64
 4   Gate location                      25976 non-null  int64
 5   Food and drink                     25976 non-null  int64
 6   Online boarding                    25976 non-null  int64
 7   Seat comfort                       25976 non-null  int64
 8   Inflight entertainment             25976 non-null  int64
 9   On-board service                   25976 non-null  int64
 10  Leg room service                   25976 non-null  int64
 11  Baggage handling                   25976 non-null  int64
 12  Checkin service                    25976 non-null  int64
 13  Inflight service                   25976 non-null  int64
 14  Cleanliness                        25976 non-null  int64
 15  Departure Delay in Minutes         25976 non-null  int64
 16  Arrival Delay in Minutes           25976 non-null  float64
 17  eco                                25976 non-null  int64
 18  eco_plus                           25976 non-null  int64
 19  business                           25976 non-null  int64
 20  business_travel                    25976 non-null  int64
 21  personal_travel                    25976 non-null  int64
dtypes: float64(1), int64(21)
memory usage: 4.4 MB

In [16]:
y_test = test[['satisfaction']]
y_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   satisfaction  25976 non-null  int64
dtypes: int64(1)
memory usage: 203.1 KB

In [17]:
log = LogisticRegression()
log.fit(X_train, y_train)
accuracy = log.score(X_train, y_train) * 100
accuracy = "%.2f" % accuracy
print(f"The training accuracy of logistic regression: {accuracy}%")

D:\Software\anaconda\envs\ml-hw4\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

The training accuracy of logistic regression: 87.49%

D:\Software\anaconda\envs\ml-hw4\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [18]:
accuracy = log.score(X_test, y_test) * 100
accuracy = "%.2f" % accuracy
print(f"The testing accuracy of logistic regression: {accuracy}%")

The testing accuracy of logistic regression: 87.05%

In [19]:
from sklearn.neighbors import KNeighborsClassifier

def KNNModel(X_train, y_train, X_test, y_test, n):
    neigh = KNeighborsClassifier(n_neighbors=n).fit(X_train, y_train)
    train_accuracy = neigh.score(X_train, y_train)*100
    train_accuracy = "%.2f" % (train_accuracy)
    print(f"KNN-{n} train accuracy: " + train_accuracy + "%")
    test_accuracy = neigh.score(X_test, y_test)*100
    test_accuracy = "%.2f" % (test_accuracy)
    print(f"KNN-{n} test accuracy: " + test_accuracy + "%")

In [20]:
y_train_numpy = y_train['satisfaction'].to_numpy()
y_test_numpy = y_test['satisfaction'].to_numpy()

In [21]:
KNNModel(X_train, y_train_numpy, X_test, y_test_numpy, 3)

KNN-3 train accuracy: 94.47%
KNN-3 test accuracy: 90.00%

In [22]:
KNNModel(X_train, y_train_numpy, X_test, y_test_numpy, 5)

KNN-5 train accuracy: 93.09%
KNN-5 test accuracy: 90.14%

In [23]:
KNNModel(X_train, y_train_numpy, X_test, y_test_numpy, 10)

KNN-10 train accuracy: 91.39%
KNN-10 test accuracy: 89.61%

In [24]:
KNNModel(X_train, y_train_numpy, X_test, y_test_numpy, 15)

KNN-15 train accuracy: 90.97%
KNN-15 test accuracy: 89.65%

In [25]:
KNNModel(X_train, y_train_numpy, X_test, y_test_numpy, 20)

KNN-20 train accuracy: 90.44%
KNN-20 test accuracy: 89.31%

In [26]:
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Input
from keras.losses import BinaryCrossentropy
from tensorflow.keras.metrics import Precision
from tensorflow.keras.metrics import Recall

In [27]:
model = Sequential()
model.add(Dense(32, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
model.compile(loss=BinaryCrossentropy(), optimizer='adam', metrics='accuracy')
model.build(input_shape=(None, 22))
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 32)                736

 dense_1 (Dense)             (None, 64)                2112

 dense_2 (Dense)             (None, 32)                2080

 dense_3 (Dense)             (None, 1)                 33

=================================================================
Total params: 4,961
Trainable params: 4,961
Non-trainable params: 0
_________________________________________________________________

In [28]:
model.fit(X_train, y_train, batch_size=128, epochs=5, validation_split=0.2)

Epoch 1/5
650/650 [==============================] - 3s 3ms/step - loss: 0.3995 - accuracy: 0.8226 - val_loss: 0.2601 - val_accuracy: 0.8935
Epoch 2/5
650/650 [==============================] - 2s 3ms/step - loss: 0.2258 - accuracy: 0.9064 - val_loss: 0.2000 - val_accuracy: 0.9133
Epoch 3/5
650/650 [==============================] - 2s 3ms/step - loss: 0.1867 - accuracy: 0.9211 - val_loss: 0.1769 - val_accuracy: 0.9228
Epoch 4/5
650/650 [==============================] - 2s 3ms/step - loss: 0.1733 - accuracy: 0.9268 - val_loss: 0.1588 - val_accuracy: 0.9337
Epoch 5/5
650/650 [==============================] - 2s 3ms/step - loss: 0.1648 - accuracy: 0.9311 - val_loss: 0.1523 - val_accuracy: 0.9359

In [29]:
from sklearn.metrics import precision_score, recall_score, f1_score,accuracy_score

In [30]:
y_pred = model.predict(X_test)
print(y_pred)

812/812 [==============================] - 1s 2ms/step
[[9.6832544e-01]
 [9.9980420e-01]
 [1.1407917e-03]
 ...
 [3.2179838e-04]
 [9.8721081e-01]
 [7.1310287e-04]]

In [31]:
def process_label(y_pred):
    ans = []
    for y in y_pred:
        if y > 0.5:
            y = 1
        else:
            y = 0
        ans.append(y)
    return ans

In [32]:
y_pred = process_label(y_pred)

In [33]:
precision = precision_score(y_test, y_pred, average='binary')*100
precision = "%.2f" % (precision)
print(f"Precision: " + precision + "%")

Precision: 92.78%

In [34]:
recall = recall_score(y_test, y_pred, average='binary')*100
recall = "%.2f" % (recall)
print(f"Recall: " + recall + "%")

Recall: 92.02%

In [35]:
f1_score = f1_score(y_test, y_pred, average='binary')*100
f1_score = "%.2f" % (f1_score)
print(f"F1 score: " + f1_score + "%")

F1 score: 92.40%

In [36]:
accuracy = accuracy_score(y_test, y_pred)*100
accuracy = "%.2f" % (accuracy)
print(f"Accuracy: " + accuracy + "%")

Accuracy: 93.36%